# DogFoodApi

./: DogFoodApi.sln
DogFoodApi/: DogFood.csproj  DogFood.xml  Program.cs  Startup.cs  appsettings.json
DogFoodApi/Controllers/: DogFoodController.cs
DogFoodApi/Properties/: launchSettings.json
DogFoodApi/wwwroot/: Login.html
